<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(173, 216, 230);
      }
      select {
        width: 50%;
        font-size: 2em;
        padding: 0.5em 1.5em;
        margin-bottom: 1.5em;
        border-radius: 1.5em;
      }
      ul {
        position: absolute;
        bottom: 0;
      }
      li {
        padding: 0.3em;
        color: rgb(255, 102, 0);
        font-size: 1.5em;
        list-style-type: none;
        border: 1px solid grey;
      }
      p {
        font-size: 2em;
        color: rgb(128, 128, 128);
      }
      button {
        width: 20%;
        font-size: 1.5em;
        border: none;
        border-radius: 1.5em;
        padding: 0.5em;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p>From</p>
    <select name="from" id="from">
      <option value="PlaceA" selected disabled>Destination-1</option>
    </select>
    <p>To</p>
    <select name="to" id="to">
      <option value="PlaceB" selected disabled>Destination-2</option>
    </select>
    <button id="add" onclick="AddToList()">ADD</button>
    <ul id="list">
      <p>Route List</p>
      <!-- <li>Going From FromValue To ToValue</li> -->
    </ul>
    <script src="./extra.js"></script>
  </body>
</html>
